/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	&::before {
		box-sizing: border-box;
	}
	&::after {
		box-sizing: border-box;
	}
}

html {
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: auto;
	max-width: 60em;
	height: 100vh;
	display: grid;
	padding: 5px;
	grid-template-rows: 0fr 1fr;
	grid-template-areas: "header" "main" "footer";
}

a {
	font-size: 1.5em;
	color: #017a9b;
	&:link {
		font-size: 1.5em;
		color: #017a9b;
	}
	&:active {
		font-size: 1.5em;
		color: #017a9b;
	}
	&:visited {
		font-size: 1.5em;
		color: #017a9b;
	}
	&:hover {
		color: #eb6e4b;
		text-decoration: none;
	}
}

button {
	&:hover {
		color: #eb6e4b;
		text-decoration: none;
	}
	background-color: Transparent;
	color: #017a9b;
	background-repeat: no-repeat;
	font-size: 1.5em;
	border: none;
	cursor: pointer;
	overflow: hidden;
	outline: none;
}

p {
	padding: 10px;
	font-size: 15px;
	color: black;
}

header {
	grid-area: header;
	display: inline-flex;
	text-align: center;
	padding: 10px;
	margin: auto;

	div {
		grid-area: logo;
		display: inline-flex;
		float: left;
		width: 100%;
	}
	p {
		display: table-cell;
		vertical-align: middle;
	}
}

.logo {
	width: 3em;
	height: 3em;
}

main {
	grid-area: main;
	display: grid;
	padding: 5px;
	grid-template-rows: 0fr;
	grid-template-areas: "";
	overflow-y: auto;
}

footer {
	grid-area: footer;
	text-align: center;
	box-shadow: 0px -10px 10px -10px #017a9b;
}

/* Custom scroll bar */
/* width */
@mixin scrollbars(){
    &::-webkit-scrollbar {
	    width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
	    background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
	    background: #017a9b;
	    /* Handle on hover */
	    &:hover {
		background: #eb6e4b;
	    }
    }
}